tile.@.arrow_spell.name=Arrow Spell
tile.@.dark_spell_cube.name=Dark Spell Cube
tile.@.dark_spell.name=Dark Spell
tile.@.fire_spell_cube.name=Fire Spell Cube
tile.@.fire_spell.name=Fire Spell
tile.@.grass_spell_cube.name=Grass Spell Cube
tile.@.grass_spell.name=Grass Spell
tile.@.holy_spell_cube.name=Holy Spell Cube
tile.@.holy_spell.name=Holy Spell
tile.@.light_spell_cube.name=Light Spell Cube
tile.@.light_spell.name=Light Spell
tile.@.spell_vessel.name=Spell Vessel
tile.@.rock_spell_cube.name=Rock Spell Cube
tile.@.rock_spell.name=Rock Spell
tile.@.water_spell_cube.name=Water Spell Cube
tile.@.water_spell.name=Water Spell

tab.@.spell_vessel.name=SameOldSpells Spells
